# NEXT_PUBLIC_SERVER_URL = https://tdmu-user-service.onrender.com
NEXT_PUBLIC_SERVER_URL = https://tdmu-api-gateway.onrender.com/v1


# https://shell.cloud.google.com/devshell/proxy?authuser=0&port=8080